GDevelop JavaScript game engine: fileSystem
Module: gdjs
Namespace fileSystem
Index
Functions
deleteFile
deleteFileAsync
getDesktopPath
getDirectoryName
getDocumentsPath
getExecutableFolderPath
getExecutablePath
getExtensionName
getFileName
getPathDelimiter
getPicturesPath
getTempPath
getUserHomePath
getUserdataPath
loadStringFromFile
loadStringFromFileAsync
loadVariableFromJSONFile
loadVariableFromJSONFileAsync
makeDirectory
pathExists
saveStringToFile
saveStringToFileAsync
saveVariableToJSONFile
saveVariableToJSONFileAsync
Functions
Const deleteFile
deleteFile(filePath: string, resultVar: Variable): void
Delete a file from the filesystem.
Parameters
filePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const deleteFileAsync
deleteFileAsync(filePath: string, resultVar: Variable): void
Delete a file from the filesystem, asynchronously.
Parameters
filePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const getDesktopPath
getDesktopPath(runtimeScene: RuntimeScene): string
Get the path to 'Desktop' folder.
Parameters
runtimeScene: RuntimeScene
The current scene
Returns string
The path to the desktop folder
Const getDirectoryName
getDirectoryName(fileOrFolderPath: string): any
Parameters
fileOrFolderPath: string
Returns any
Const getDocumentsPath
getDocumentsPath(runtimeScene: RuntimeScene): string
Get the path to 'Documents' folder.
Parameters
runtimeScene: RuntimeScene
The current scene
Returns string
The path to the documents folder
Const getExecutableFolderPath
getExecutableFolderPath(runtimeScene: RuntimeScene): string
Get the path to this application 'Executable' folder.
Parameters
runtimeScene: RuntimeScene
The current scene
Returns string
The path to this applications executable folder
Const getExecutablePath
getExecutablePath(runtimeScene: RuntimeScene): string
Get the path to this application 'Executable' file.
Parameters
runtimeScene: RuntimeScene
The current scene
Returns string
The path to this applications executable file
Const getExtensionName
getExtensionName(filePath: string): any
Parameters
filePath: string
Returns any
Const getFileName
getFileName(filePath: string): any
Parameters
filePath: string
Returns any
Const getPathDelimiter
getPathDelimiter(): string
Get the path delimiter specific to the operating system.
Returns string
The path delimiter
Const getPicturesPath
getPicturesPath(runtimeScene: RuntimeScene): string
Get the path to 'Pictures' folder.
Parameters
runtimeScene: RuntimeScene
The current scene
Returns string
The path to the pictures folder
Const getTempPath
getTempPath(runtimeScene: RuntimeScene): string
Get the path to 'Temp' folder.
Parameters
runtimeScene: RuntimeScene
The current scene
Returns string
The path to temp folder
Const getUserHomePath
getUserHomePath(runtimeScene: RuntimeScene): string
Get the path to the user's home folder (on Windows C:\Users\<USERNAME>\ for example).
Parameters
runtimeScene: RuntimeScene
Returns string
The path to user's "home" folder
Const getUserdataPath
getUserdataPath(runtimeScene: RuntimeScene): string
Get the path to 'UserData' folder.
Parameters
runtimeScene: RuntimeScene
The current scene
Returns string
The path to userdata folder
Const loadStringFromFile
loadStringFromFile(stringVar: Variable, loadPath: string, resultVar: Variable): void
Load a string from a file into a scene variable.
Parameters
stringVar: Variable
Variable where to store the content
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const loadStringFromFileAsync
loadStringFromFileAsync(stringVar: Variable, loadPath: string, resultVar: Variable): void
Load a string from a file into a scene variable, asynchronously.
Parameters
stringVar: Variable
Variable where to store the content
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const loadVariableFromJSONFile
loadVariableFromJSONFile(variable: Variable, loadPath: string, resultVar: Variable): void
Load a JSON file and convert it into a variable.
Parameters
variable: Variable
Variable to store the variable
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const loadVariableFromJSONFileAsync
loadVariableFromJSONFileAsync(variable: Variable, loadPath: string, resultVar: Variable): void
Load a JSON file and convert it into a variable, asynchronously.
Parameters
variable: Variable
Variable to store the variable
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const makeDirectory
makeDirectory(directory: string, resultVar: Variable): void
Create a new directory at the given path.
Parameters
directory: string
The path to create a new directory
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const pathExists
pathExists(filePath: string): boolean
Check if the file or directory exists.
Parameters
filePath: string
The path to the file or directory
Returns boolean
true if fhe file or directory exists
Const saveStringToFile
saveStringToFile(text: string, savePath: string, resultVar: Variable): void
Save a string into a file.
Parameters
text: string
The string to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const saveStringToFileAsync
saveStringToFileAsync(text: string, savePath: string, resultVar: Variable): void
Save a string into a file, asynchronously.
Parameters
text: string
The string to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const saveVariableToJSONFile
saveVariableToJSONFile(variable: Variable, savePath: string, resultVar: Variable): void
Save a variable into a file in JSON format.
Parameters
variable: Variable
The variable to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const saveVariableToJSONFileAsync
saveVariableToJSONFileAsync(variable: Variable, savePath: string, resultVar: Variable): void
Save a variable into a file in JSON format, asynchronously.
Parameters
variable: Variable
The variable to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
