GDevelop JavaScript game engine: adMob
Module: gdjs
Namespace adMob
Index
Enumerations
AdSizeType
Functions
hideBanner
isBannerErrored
isBannerLoading
isBannerShowing
isInterstitialErrored
isInterstitialLoading
isInterstitialReady
isInterstitialShowing
isVideoErrored
isVideoLoading
isVideoReady
isVideoShowing
loadInterstitial
loadVideo
markVideoRewardAsClaimed
setBannerAdSizeType
setTestMode
setupBanner
showBanner
showInterstitial
showVideo
wasVideoRewardReceived
Functions
Const hideBanner
hideBanner(): void
Hide the banner shown on screen.
Returns void
Const isBannerErrored
isBannerErrored(): boolean
Check if the banner had an error while loading it.
Returns boolean
Const isBannerLoading
isBannerLoading(): boolean
Check if a banner is loading.
Returns boolean
Const isBannerShowing
isBannerShowing(): boolean
Check if a banner is being shown on screen.
Returns boolean
Const isInterstitialErrored
isInterstitialErrored(): boolean
Check if the interstitial had an error while loading it.
Returns boolean
Const isInterstitialLoading
isInterstitialLoading(): boolean
Check if the interstitial is loading.
Returns boolean
Const isInterstitialReady
isInterstitialReady(): boolean
Check if the interstitial is ready to display.
Returns boolean
Const isInterstitialShowing
isInterstitialShowing(): boolean
Check if the interstitial is shown on screen.
Returns boolean
Const isVideoErrored
isVideoErrored(): boolean
Check if the video had an error while loading it.
Returns boolean
Const isVideoLoading
isVideoLoading(): boolean
Check if the video is loading.
Returns boolean
Const isVideoReady
isVideoReady(): boolean
Check if the video is ready to display.
Returns boolean
Const isVideoShowing
isVideoShowing(): boolean
Check if the video is shown on screen.
Returns boolean
Const loadInterstitial
loadInterstitial(androidID: any, iosID: any, displayWhenLoaded: any): void
Load an interstitial.
Parameters
androidID: any
iosID: any
displayWhenLoaded: any
Returns void
Const loadVideo
loadVideo(androidID: any, iosID: any, displayWhenLoaded: any): void
Load a reward video.
Parameters
androidID: any
iosID: any
displayWhenLoaded: any
Returns void
Const markVideoRewardAsClaimed
markVideoRewardAsClaimed(): void
Mark the reward of the video as claimed.
Returns void
Const setBannerAdSizeType
setBannerAdSizeType(bannerAdSizeType: "BANNER" | "LARGE_BANNER" | "MEDIUM_RECTANGLE" | "FULL_BANNER" | "LEADERBOARD" | "SMART_BANNER"): void
Set the size of the banner to be shown when showBanner is called.
Parameters
bannerAdSizeType: "BANNER" | "LARGE_BANNER" | "MEDIUM_RECTANGLE" | "FULL_BANNER" | "LEADERBOARD" | "SMART_BANNER"
The type of the banner to displayed
Returns void
Const setTestMode
setTestMode(enable: boolean): void
Activate or deactivate the test mode ("development" mode). When activated, tests ads will be served instead of real ones.
It is important to enable test ads during development so that you can click on them without charging advertisers. If you click on too many ads without being in test mode, you risk your account being flagged for invalid activity.
Parameters
enable: boolean
Returns void
Const setupBanner
setupBanner(androidID: any, iosID: any, atTop: any): void
Set up a banner that can then be displayed by calling showBanner.
Parameters
androidID: any
iosID: any
atTop: any
Returns void
Const showBanner
showBanner(): void
Display the banner that was set up with loadBanner (and setBannerAdSizeType).
Returns void
Const showInterstitial
showInterstitial(): void
Show the loaded interstitial.
Returns void
Const showVideo
showVideo(): void
Show the loaded reward video.
Returns void
Const wasVideoRewardReceived
wasVideoRewardReceived(markAsClaimed: any): boolean
Check if the reward of the video was received.
Parameters
markAsClaimed: any
Returns boolean
