GDevelop JavaScript game engine: Physics2RuntimeBehavior
Module: gdjs
Class Physics2RuntimeBehavior
Hierarchy
RuntimeBehavior
Physics2RuntimeBehavior
Index
Methods
activate
activated
addDistanceJoint
addFrictionJoint
addGearJoint
addMotorJoint
addMouseJoint
addPrismaticJoint
addPulleyJoint
addRevoluteJoint
addRevoluteJointBetweenTwoBodies
addRopeJoint
addWeldJoint
addWheelJoint
applyAngularImpulse
applyForce
applyForceTowardPosition
applyImpulse
applyImpulseTowardPosition
applyPolarForce
applyPolarImpulse
applyTorque
areObjectsColliding
b2Vec2
b2Vec2Sec
createBody
createShape
doStepPostEvents
doStepPreEvents
enableLayer
enableMask
enablePrismaticJointLimits
enablePrismaticJointMotor
enableRevoluteJointLimits
enableRevoluteJointMotor
enableWheelJointMotor
getAngularDamping
getAngularVelocity
getBody
getDensity
getDistanceJointDampingRatio
getDistanceJointFrequency
getDistanceJointLength
getFriction
getFrictionJointMaxForce
getFrictionJointMaxTorque
getGearJointFirstJoint
getGearJointRatio
getGearJointSecondJoint
getGravityScale
getGravityX
getGravityY
getInertia
getJointFirstAnchorX
getJointFirstAnchorY
getJointReactionForce
getJointReactionTorque
getJointSecondAnchorX
getJointSecondAnchorY
getLinearDamping
getLinearVelocityLength
getLinearVelocityX
getLinearVelocityY
getMass
getMassCenterX
getMassCenterY
getMotorJointAngularOffset
getMotorJointCorrectionFactor
getMotorJointMaxForce
getMotorJointMaxTorque
getMotorJointOffsetX
getMotorJointOffsetY
getMouseJointDampingRatio
getMouseJointFrequency
getMouseJointMaxForce
getMouseJointTargetX
getMouseJointTargetY
getName
getNameId
getPolygon
getPrismaticJointAxisAngle
getPrismaticJointMaxMotorForce
getPrismaticJointMaxTranslation
getPrismaticJointMinTranslation
getPrismaticJointMotorForce
getPrismaticJointMotorSpeed
getPrismaticJointReferenceAngle
getPrismaticJointSpeed
getPrismaticJointTranslation
getPulleyJointFirstGroundAnchorX
getPulleyJointFirstGroundAnchorY
getPulleyJointFirstLength
getPulleyJointRatio
getPulleyJointSecondGroundAnchorX
getPulleyJointSecondGroundAnchorY
getPulleyJointSecondLength
getRestitution
getRevoluteJointAngle
getRevoluteJointMaxAngle
getRevoluteJointMaxMotorTorque
getRevoluteJointMinAngle
getRevoluteJointMotorSpeed
getRevoluteJointMotorTorque
getRevoluteJointReferenceAngle
getRevoluteJointSpeed
getRopeJointMaxLength
getShapeScale
getTimeScale
getWeldJointDampingRatio
getWeldJointFrequency
getWeldJointReferenceAngle
getWheelJointAxisAngle
getWheelJointDampingRatio
getWheelJointFrequency
getWheelJointMaxMotorTorque
getWheelJointMotorSpeed
getWheelJointMotorTorque
getWheelJointSpeed
getWheelJointTranslation
hasCollisionStartedBetween
hasCollisionStoppedBetween
hasFixedRotation
isBullet
isDynamic
isJointFirstObject
isJointSecondObject
isKinematic
isPolygonConvex
isPrismaticJointLimitsEnabled
isPrismaticJointMotorEnabled
isRevoluteJointLimitsEnabled
isRevoluteJointMotorEnabled
isSleeping
isSleepingAllowed
isStatic
isWheelJointMotorEnabled
layerEnabled
maskEnabled
onActivate
onContactBegin
onContactEnd
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
recreateShape
removeJoint
setAngularDamping
setAngularVelocity
setBullet
setDensity
setDistanceJointDampingRatio
setDistanceJointFrequency
setDistanceJointLength
setDynamic
setFixedRotation
setFriction
setFrictionJointMaxForce
setFrictionJointMaxTorque
setGearJointRatio
setGravity
setGravityScale
setKinematic
setLinearDamping
setLinearVelocityX
setLinearVelocityY
setMotorJointAngularOffset
setMotorJointCorrectionFactor
setMotorJointMaxForce
setMotorJointMaxTorque
setMotorJointOffset
setMouseJointDampingRatio
setMouseJointFrequency
setMouseJointMaxForce
setMouseJointTarget
setPrismaticJointLimits
setPrismaticJointMaxMotorForce
setPrismaticJointMotorSpeed
setRestitution
setRevoluteJointLimits
setRevoluteJointMaxMotorTorque
setRevoluteJointMotorSpeed
setRopeJointMaxLength
setShapeScale
setSleepingAllowed
setStatic
setTimeScale
setTimeScaleFromObject
setWeldJointDampingRatio
setWeldJointFrequency
setWheelJointDampingRatio
setWheelJointFrequency
setWheelJointMaxMotorTorque
setWheelJointMotorSpeed
stepPostEvents
stepPreEvents
updateBodyFromObject
updateFromBehaviorData
Properties
angularDamping
bodyType
bullet
canSleep
collisionTest
contactsEndedThisFrame
contactsStartedThisFrame
currentContacts
density
destroyedDuringFrameLogic
fixedRotation
friction
gravityScale
layers
linearDamping
masks
name
owner
polygon
polygonOrigin
restitution
shape
shapeDimensionA
shapeDimensionB
shapeOffsetX
shapeOffsetY
shapeScale
type
Constructors
constructor
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
addDistanceJoint
addDistanceJoint(x1: any, y1: any, other: any, x2: any, y2: any, length: any, frequency: any, dampingRatio: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
length: any
frequency: any
dampingRatio: any
collideConnected: any
variable: any
Returns void
addFrictionJoint
addFrictionJoint(x1: any, y1: any, other: any, x2: any, y2: any, maxForce: any, maxTorque: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
maxForce: any
maxTorque: any
collideConnected: any
variable: any
Returns void
addGearJoint
addGearJoint(jointId1: any, jointId2: any, ratio: any, collideConnected: any, variable: any): void
Parameters
jointId1: any
jointId2: any
ratio: any
collideConnected: any
variable: any
Returns void
addMotorJoint
addMotorJoint(other: any, offsetX: any, offsetY: any, offsetAngle: any, maxForce: any, maxTorque: any, correctionFactor: any, collideConnected: any, variable: any): void
Parameters
other: any
offsetX: any
offsetY: any
offsetAngle: any
maxForce: any
maxTorque: any
correctionFactor: any
collideConnected: any
variable: any
Returns void
addMouseJoint
addMouseJoint(targetX: any, targetY: any, maxForce: any, frequency: any, dampingRatio: any, variable: any): void
Parameters
targetX: any
targetY: any
maxForce: any
frequency: any
dampingRatio: any
variable: any
Returns void
addPrismaticJoint
addPrismaticJoint(x1: any, y1: any, other: any, x2: any, y2: any, axisAngle: any, referenceAngle: any, enableLimit: any, lowerTranslation: any, upperTranslation: any, enableMotor: any, motorSpeed: any, maxMotorForce: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
axisAngle: any
referenceAngle: any
enableLimit: any
lowerTranslation: any
upperTranslation: any
enableMotor: any
motorSpeed: any
maxMotorForce: any
collideConnected: any
variable: any
Returns void
addPulleyJoint
addPulleyJoint(x1: any, y1: any, other: any, x2: any, y2: any, groundX1: any, groundY1: any, groundX2: any, groundY2: any, lengthA: any, lengthB: any, ratio: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
groundX1: any
groundY1: any
groundX2: any
groundY2: any
lengthA: any
lengthB: any
ratio: any
collideConnected: any
variable: any
Returns void
addRevoluteJoint
addRevoluteJoint(x: any, y: any, enableLimit: any, referenceAngle: any, lowerAngle: any, upperAngle: any, enableMotor: any, motorSpeed: any, maxMotorTorque: any, variable: any): void
Parameters
x: any
y: any
enableLimit: any
referenceAngle: any
lowerAngle: any
upperAngle: any
enableMotor: any
motorSpeed: any
maxMotorTorque: any
variable: any
Returns void
addRevoluteJointBetweenTwoBodies
addRevoluteJointBetweenTwoBodies(x1: any, y1: any, other: any, x2: any, y2: any, enableLimit: any, referenceAngle: any, lowerAngle: any, upperAngle: any, enableMotor: any, motorSpeed: any, maxMotorTorque: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
enableLimit: any
referenceAngle: any
lowerAngle: any
upperAngle: any
enableMotor: any
motorSpeed: any
maxMotorTorque: any
collideConnected: any
variable: any
Returns void
addRopeJoint
addRopeJoint(x1: any, y1: any, other: any, x2: any, y2: any, maxLength: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
maxLength: any
collideConnected: any
variable: any
Returns void
addWeldJoint
addWeldJoint(x1: any, y1: any, other: any, x2: any, y2: any, referenceAngle: any, frequency: any, dampingRatio: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
referenceAngle: any
frequency: any
dampingRatio: any
collideConnected: any
variable: any
Returns void
addWheelJoint
addWheelJoint(x1: any, y1: any, other: any, x2: any, y2: any, axisAngle: any, frequency: any, dampingRatio: any, enableMotor: any, motorSpeed: any, maxMotorTorque: any, collideConnected: any, variable: any): void
Parameters
x1: any
y1: any
other: any
x2: any
y2: any
axisAngle: any
frequency: any
dampingRatio: any
enableMotor: any
motorSpeed: any
maxMotorTorque: any
collideConnected: any
variable: any
Returns void
applyAngularImpulse
applyAngularImpulse(angularImpulse: any): void
Parameters
angularImpulse: any
Returns void
applyForce
applyForce(forceX: any, forceY: any, positionX: any, positionY: any): void
Parameters
forceX: any
forceY: any
positionX: any
positionY: any
Returns void
applyForceTowardPosition
applyForceTowardPosition(length: any, towardX: any, towardY: any, positionX: any, positionY: any): void
Parameters
length: any
towardX: any
towardY: any
positionX: any
positionY: any
Returns void
applyImpulse
applyImpulse(impulseX: any, impulseY: any, positionX: any, positionY: any): void
Parameters
impulseX: any
impulseY: any
positionX: any
positionY: any
Returns void
applyImpulseTowardPosition
applyImpulseTowardPosition(length: any, towardX: any, towardY: any, positionX: any, positionY: any): void
Parameters
length: any
towardX: any
towardY: any
positionX: any
positionY: any
Returns void
applyPolarForce
applyPolarForce(angle: any, length: any, positionX: any, positionY: any): void
Parameters
angle: any
length: any
positionX: any
positionY: any
Returns void
applyPolarImpulse
applyPolarImpulse(angle: any, length: any, positionX: any, positionY: any): void
Parameters
angle: any
length: any
positionX: any
positionY: any
Returns void
applyTorque
applyTorque(torque: any): void
Parameters
torque: any
Returns void
Static areObjectsColliding
areObjectsColliding(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
b2Vec2
b2Vec2(x: any, y: any): any
Parameters
x: any
y: any
Returns any
b2Vec2Sec
b2Vec2Sec(x: any, y: any): any
Parameters
x: any
y: any
Returns any
createBody
createBody(): boolean
Returns boolean
createShape
createShape(): any
Returns any
doStepPostEvents
doStepPostEvents(runtimeScene: any): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
runtimeScene: any
Returns void
doStepPreEvents
doStepPreEvents(runtimeScene: any): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
runtimeScene: any
Returns void
enableLayer
enableLayer(layer: any, enable: any): void
Parameters
layer: any
enable: any
Returns void
enableMask
enableMask(mask: any, enable: any): void
Parameters
mask: any
enable: any
Returns void
enablePrismaticJointLimits
enablePrismaticJointLimits(jointId: any, enable: any): void
Parameters
jointId: any
enable: any
Returns void
enablePrismaticJointMotor
enablePrismaticJointMotor(jointId: any, enable: any): void
Parameters
jointId: any
enable: any
Returns void
enableRevoluteJointLimits
enableRevoluteJointLimits(jointId: any, enable: any): void
Parameters
jointId: any
enable: any
Returns void
enableRevoluteJointMotor
enableRevoluteJointMotor(jointId: any, enable: any): void
Parameters
jointId: any
enable: any
Returns void
enableWheelJointMotor
enableWheelJointMotor(jointId: any, enable: any): void
Parameters
jointId: any
enable: any
Returns void
getAngularDamping
getAngularDamping(): any
Returns any
getAngularVelocity
getAngularVelocity(): number
Returns number
getBody
getBody(): any
Returns any
getDensity
getDensity(): any
Returns any
getDistanceJointDampingRatio
getDistanceJointDampingRatio(jointId: any): any
Parameters
jointId: any
Returns any
getDistanceJointFrequency
getDistanceJointFrequency(jointId: any): any
Parameters
jointId: any
Returns any
getDistanceJointLength
getDistanceJointLength(jointId: any): number
Parameters
jointId: any
Returns number
getFriction
getFriction(): any
Returns any
getFrictionJointMaxForce
getFrictionJointMaxForce(jointId: any): any
Parameters
jointId: any
Returns any
getFrictionJointMaxTorque
getFrictionJointMaxTorque(jointId: any): any
Parameters
jointId: any
Returns any
getGearJointFirstJoint
getGearJointFirstJoint(jointId: any): number
Parameters
jointId: any
Returns number
getGearJointRatio
getGearJointRatio(jointId: any): any
Parameters
jointId: any
Returns any
getGearJointSecondJoint
getGearJointSecondJoint(jointId: any): number
Parameters
jointId: any
Returns number
getGravityScale
getGravityScale(): any
Returns any
getGravityX
getGravityX(): number
Returns number
getGravityY
getGravityY(): number
Returns number
getInertia
getInertia(): number
Returns number
getJointFirstAnchorX
getJointFirstAnchorX(jointId: any): number
Parameters
jointId: any
Returns number
getJointFirstAnchorY
getJointFirstAnchorY(jointId: any): number
Parameters
jointId: any
Returns number
getJointReactionForce
getJointReactionForce(jointId: any): any
Parameters
jointId: any
Returns any
getJointReactionTorque
getJointReactionTorque(jointId: any): any
Parameters
jointId: any
Returns any
getJointSecondAnchorX
getJointSecondAnchorX(jointId: any): number
Parameters
jointId: any
Returns number
getJointSecondAnchorY
getJointSecondAnchorY(jointId: any): number
Parameters
jointId: any
Returns number
getLinearDamping
getLinearDamping(): any
Returns any
getLinearVelocityLength
getLinearVelocityLength(): number
Returns number
getLinearVelocityX
getLinearVelocityX(): number
Returns number
getLinearVelocityY
getLinearVelocityY(): number
Returns number
getMass
getMass(): number
Returns number
getMassCenterX
getMassCenterX(): number
Returns number
getMassCenterY
getMassCenterY(): number
Returns number
getMotorJointAngularOffset
getMotorJointAngularOffset(jointId: any): number
Parameters
jointId: any
Returns number
getMotorJointCorrectionFactor
getMotorJointCorrectionFactor(jointId: any): any
Parameters
jointId: any
Returns any
getMotorJointMaxForce
getMotorJointMaxForce(jointId: any): any
Parameters
jointId: any
Returns any
getMotorJointMaxTorque
getMotorJointMaxTorque(jointId: any): any
Parameters
jointId: any
Returns any
getMotorJointOffsetX
getMotorJointOffsetX(jointId: any): number
Parameters
jointId: any
Returns number
getMotorJointOffsetY
getMotorJointOffsetY(jointId: any): number
Parameters
jointId: any
Returns number
getMouseJointDampingRatio
getMouseJointDampingRatio(jointId: any): any
Parameters
jointId: any
Returns any
getMouseJointFrequency
getMouseJointFrequency(jointId: any): any
Parameters
jointId: any
Returns any
getMouseJointMaxForce
getMouseJointMaxForce(jointId: any): any
Parameters
jointId: any
Returns any
getMouseJointTargetX
getMouseJointTargetX(jointId: any): number
Parameters
jointId: any
Returns number
getMouseJointTargetY
getMouseJointTargetY(jointId: any): number
Parameters
jointId: any
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Static getPolygon
getPolygon(verticesData: any): null | Polygon
Parameters
verticesData: any
Returns null | Polygon
getPrismaticJointAxisAngle
getPrismaticJointAxisAngle(jointId: any): number
Parameters
jointId: any
Returns number
getPrismaticJointMaxMotorForce
getPrismaticJointMaxMotorForce(jointId: any): any
Parameters
jointId: any
Returns any
getPrismaticJointMaxTranslation
getPrismaticJointMaxTranslation(jointId: any): number
Parameters
jointId: any
Returns number
getPrismaticJointMinTranslation
getPrismaticJointMinTranslation(jointId: any): number
Parameters
jointId: any
Returns number
getPrismaticJointMotorForce
getPrismaticJointMotorForce(jointId: any): any
Parameters
jointId: any
Returns any
getPrismaticJointMotorSpeed
getPrismaticJointMotorSpeed(jointId: any): number
Parameters
jointId: any
Returns number
getPrismaticJointReferenceAngle
getPrismaticJointReferenceAngle(jointId: any): number
Parameters
jointId: any
Returns number
getPrismaticJointSpeed
getPrismaticJointSpeed(jointId: any): number
Parameters
jointId: any
Returns number
getPrismaticJointTranslation
getPrismaticJointTranslation(jointId: any): number
Parameters
jointId: any
Returns number
getPulleyJointFirstGroundAnchorX
getPulleyJointFirstGroundAnchorX(jointId: any): number
Parameters
jointId: any
Returns number
getPulleyJointFirstGroundAnchorY
getPulleyJointFirstGroundAnchorY(jointId: any): number
Parameters
jointId: any
Returns number
getPulleyJointFirstLength
getPulleyJointFirstLength(jointId: any): number
Parameters
jointId: any
Returns number
getPulleyJointRatio
getPulleyJointRatio(jointId: any): any
Parameters
jointId: any
Returns any
getPulleyJointSecondGroundAnchorX
getPulleyJointSecondGroundAnchorX(jointId: any): number
Parameters
jointId: any
Returns number
getPulleyJointSecondGroundAnchorY
getPulleyJointSecondGroundAnchorY(jointId: any): number
Parameters
jointId: any
Returns number
getPulleyJointSecondLength
getPulleyJointSecondLength(jointId: any): number
Parameters
jointId: any
Returns number
getRestitution
getRestitution(): any
Returns any
getRevoluteJointAngle
getRevoluteJointAngle(jointId: any): number
Parameters
jointId: any
Returns number
getRevoluteJointMaxAngle
getRevoluteJointMaxAngle(jointId: any): number
Parameters
jointId: any
Returns number
getRevoluteJointMaxMotorTorque
getRevoluteJointMaxMotorTorque(jointId: any): any
Parameters
jointId: any
Returns any
getRevoluteJointMinAngle
getRevoluteJointMinAngle(jointId: any): number
Parameters
jointId: any
Returns number
getRevoluteJointMotorSpeed
getRevoluteJointMotorSpeed(jointId: any): number
Parameters
jointId: any
Returns number
getRevoluteJointMotorTorque
getRevoluteJointMotorTorque(jointId: any): any
Parameters
jointId: any
Returns any
getRevoluteJointReferenceAngle
getRevoluteJointReferenceAngle(jointId: any): number
Parameters
jointId: any
Returns number
getRevoluteJointSpeed
getRevoluteJointSpeed(jointId: any): number
Parameters
jointId: any
Returns number
getRopeJointMaxLength
getRopeJointMaxLength(jointId: any): number
Parameters
jointId: any
Returns number
getShapeScale
getShapeScale(): number
Returns number
getTimeScale
getTimeScale(): number
Returns number
getWeldJointDampingRatio
getWeldJointDampingRatio(jointId: any): any
Parameters
jointId: any
Returns any
getWeldJointFrequency
getWeldJointFrequency(jointId: any): any
Parameters
jointId: any
Returns any
getWeldJointReferenceAngle
getWeldJointReferenceAngle(jointId: any): number
Parameters
jointId: any
Returns number
getWheelJointAxisAngle
getWheelJointAxisAngle(jointId: any): number
Parameters
jointId: any
Returns number
getWheelJointDampingRatio
getWheelJointDampingRatio(jointId: any): any
Parameters
jointId: any
Returns any
getWheelJointFrequency
getWheelJointFrequency(jointId: any): any
Parameters
jointId: any
Returns any
getWheelJointMaxMotorTorque
getWheelJointMaxMotorTorque(jointId: any): any
Parameters
jointId: any
Returns any
getWheelJointMotorSpeed
getWheelJointMotorSpeed(jointId: any): number
Parameters
jointId: any
Returns number
getWheelJointMotorTorque
getWheelJointMotorTorque(jointId: any): any
Parameters
jointId: any
Returns any
getWheelJointSpeed
getWheelJointSpeed(jointId: any): number
Parameters
jointId: any
Returns number
getWheelJointTranslation
getWheelJointTranslation(jointId: any): number
Parameters
jointId: any
Returns number
Static hasCollisionStartedBetween
hasCollisionStartedBetween(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
Static hasCollisionStoppedBetween
hasCollisionStoppedBetween(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
hasFixedRotation
hasFixedRotation(): boolean
Returns boolean
isBullet
isBullet(): boolean
Returns boolean
isDynamic
isDynamic(): boolean
Returns boolean
isJointFirstObject
isJointFirstObject(jointId: any): boolean
Parameters
jointId: any
Returns boolean
isJointSecondObject
isJointSecondObject(jointId: any): boolean
Parameters
jointId: any
Returns boolean
isKinematic
isKinematic(): boolean
Returns boolean
Static isPolygonConvex
isPolygonConvex(polygon: any): boolean
Parameters
polygon: any
Returns boolean
isPrismaticJointLimitsEnabled
isPrismaticJointLimitsEnabled(jointId: any): boolean
Parameters
jointId: any
Returns boolean
isPrismaticJointMotorEnabled
isPrismaticJointMotorEnabled(jointId: any): boolean
Parameters
jointId: any
Returns boolean
isRevoluteJointLimitsEnabled
isRevoluteJointLimitsEnabled(jointId: any): boolean
Parameters
jointId: any
Returns boolean
isRevoluteJointMotorEnabled
isRevoluteJointMotorEnabled(jointId: any): boolean
Parameters
jointId: any
Returns boolean
isSleeping
isSleeping(): boolean
Returns boolean
isSleepingAllowed
isSleepingAllowed(): boolean
Returns boolean
isStatic
isStatic(): boolean
Returns boolean
isWheelJointMotorEnabled
isWheelJointMotorEnabled(jointId: any): boolean
Parameters
jointId: any
Returns boolean
layerEnabled
layerEnabled(layer: any): boolean
Parameters
layer: any
Returns boolean
maskEnabled
maskEnabled(mask: any): boolean
Parameters
mask: any
Returns boolean
onActivate
onActivate(): void
Overrides RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onContactBegin
onContactBegin(otherBehavior: Physics2RuntimeBehavior): void
Parameters
otherBehavior: Physics2RuntimeBehavior
Returns void
onContactEnd
onContactEnd(otherBehavior: Physics2RuntimeBehavior): void
Parameters
otherBehavior: Physics2RuntimeBehavior
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Overrides RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
recreateShape
recreateShape(): void
Returns void
removeJoint
removeJoint(jointId: any): void
Parameters
jointId: any
Returns void
setAngularDamping
setAngularDamping(angularDamping: any): void
Parameters
angularDamping: any
Returns void
setAngularVelocity
setAngularVelocity(angularVelocity: any): void
Parameters
angularVelocity: any
Returns void
setBullet
setBullet(enable: any): void
Parameters
enable: any
Returns void
setDensity
setDensity(density: any): void
Parameters
density: any
Returns void
setDistanceJointDampingRatio
setDistanceJointDampingRatio(jointId: any, dampingRatio: any): void
Parameters
jointId: any
dampingRatio: any
Returns void
setDistanceJointFrequency
setDistanceJointFrequency(jointId: any, frequency: any): void
Parameters
jointId: any
frequency: any
Returns void
setDistanceJointLength
setDistanceJointLength(jointId: any, length: any): void
Parameters
jointId: any
length: any
Returns void
setDynamic
setDynamic(): void
Returns void
setFixedRotation
setFixedRotation(enable: any): void
Parameters
enable: any
Returns void
setFriction
setFriction(friction: any): void
Parameters
friction: any
Returns void
setFrictionJointMaxForce
setFrictionJointMaxForce(jointId: any, maxForce: any): void
Parameters
jointId: any
maxForce: any
Returns void
setFrictionJointMaxTorque
setFrictionJointMaxTorque(jointId: any, maxTorque: any): void
Parameters
jointId: any
maxTorque: any
Returns void
setGearJointRatio
setGearJointRatio(jointId: any, ratio: any): void
Parameters
jointId: any
ratio: any
Returns void
setGravity
setGravity(x: any, y: any): void
Parameters
x: any
y: any
Returns void
setGravityScale
setGravityScale(gravityScale: any): void
Parameters
gravityScale: any
Returns void
setKinematic
setKinematic(): void
Returns void
setLinearDamping
setLinearDamping(linearDamping: any): void
Parameters
linearDamping: any
Returns void
setLinearVelocityX
setLinearVelocityX(linearVelocityX: any): void
Parameters
linearVelocityX: any
Returns void
setLinearVelocityY
setLinearVelocityY(linearVelocityY: any): void
Parameters
linearVelocityY: any
Returns void
setMotorJointAngularOffset
setMotorJointAngularOffset(jointId: any, offsetAngle: any): void
Parameters
jointId: any
offsetAngle: any
Returns void
setMotorJointCorrectionFactor
setMotorJointCorrectionFactor(jointId: any, correctionFactor: any): void
Parameters
jointId: any
correctionFactor: any
Returns void
setMotorJointMaxForce
setMotorJointMaxForce(jointId: any, maxForce: any): void
Parameters
jointId: any
maxForce: any
Returns void
setMotorJointMaxTorque
setMotorJointMaxTorque(jointId: any, maxTorque: any): void
Parameters
jointId: any
maxTorque: any
Returns void
setMotorJointOffset
setMotorJointOffset(jointId: any, offsetX: any, offsetY: any): void
Parameters
jointId: any
offsetX: any
offsetY: any
Returns void
setMouseJointDampingRatio
setMouseJointDampingRatio(jointId: any, dampingRatio: any): void
Parameters
jointId: any
dampingRatio: any
Returns void
setMouseJointFrequency
setMouseJointFrequency(jointId: any, frequency: any): void
Parameters
jointId: any
frequency: any
Returns void
setMouseJointMaxForce
setMouseJointMaxForce(jointId: any, maxForce: any): void
Parameters
jointId: any
maxForce: any
Returns void
setMouseJointTarget
setMouseJointTarget(jointId: any, targetX: any, targetY: any): void
Parameters
jointId: any
targetX: any
targetY: any
Returns void
setPrismaticJointLimits
setPrismaticJointLimits(jointId: any, lowerTranslation: any, upperTranslation: any): void
Parameters
jointId: any
lowerTranslation: any
upperTranslation: any
Returns void
setPrismaticJointMaxMotorForce
setPrismaticJointMaxMotorForce(jointId: any, maxForce: any): void
Parameters
jointId: any
maxForce: any
Returns void
setPrismaticJointMotorSpeed
setPrismaticJointMotorSpeed(jointId: any, speed: any): void
Parameters
jointId: any
speed: any
Returns void
setRestitution
setRestitution(restitution: any): void
Parameters
restitution: any
Returns void
setRevoluteJointLimits
setRevoluteJointLimits(jointId: any, lowerAngle: any, upperAngle: any): void
Parameters
jointId: any
lowerAngle: any
upperAngle: any
Returns void
setRevoluteJointMaxMotorTorque
setRevoluteJointMaxMotorTorque(jointId: any, maxTorque: any): void
Parameters
jointId: any
maxTorque: any
Returns void
setRevoluteJointMotorSpeed
setRevoluteJointMotorSpeed(jointId: any, speed: any): void
Parameters
jointId: any
speed: any
Returns void
setRopeJointMaxLength
setRopeJointMaxLength(jointId: any, maxLength: any): void
Parameters
jointId: any
maxLength: any
Returns void
setShapeScale
setShapeScale(shapeScale: any): void
Parameters
shapeScale: any
Returns void
setSleepingAllowed
setSleepingAllowed(enable: any): void
Parameters
enable: any
Returns void
setStatic
setStatic(): void
Returns void
setTimeScale
setTimeScale(timeScale: any): void
Parameters
timeScale: any
Returns void
Static setTimeScaleFromObject
setTimeScaleFromObject(object: any, behaviorName: any, timeScale: any): void
Parameters
object: any
behaviorName: any
timeScale: any
Returns void
setWeldJointDampingRatio
setWeldJointDampingRatio(jointId: any, dampingRatio: any): void
Parameters
jointId: any
dampingRatio: any
Returns void
setWeldJointFrequency
setWeldJointFrequency(jointId: any, frequency: any): void
Parameters
jointId: any
frequency: any
Returns void
setWheelJointDampingRatio
setWheelJointDampingRatio(jointId: any, dampingRatio: any): void
Parameters
jointId: any
dampingRatio: any
Returns void
setWheelJointFrequency
setWheelJointFrequency(jointId: any, frequency: any): void
Parameters
jointId: any
frequency: any
Returns void
setWheelJointMaxMotorTorque
setWheelJointMaxMotorTorque(jointId: any, maxTorque: any): void
Parameters
jointId: any
maxTorque: any
Returns void
setWheelJointMotorSpeed
setWheelJointMotorSpeed(jointId: any, speed: any): void
Parameters
jointId: any
speed: any
Returns void
stepPostEvents
stepPostEvents(runtimeScene: RuntimeScene): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
runtimeScene: RuntimeScene
The runtimeScene owning the object
Returns void
stepPreEvents
stepPreEvents(runtimeScene: RuntimeScene): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
runtimeScene: RuntimeScene
The runtimeScene owning the object
Returns void
updateBodyFromObject
updateBodyFromObject(): void
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
Properties
angularDamping
angularDamping: any
bodyType
bodyType: any
bullet
bullet: any
canSleep
canSleep: any
Static collisionTest
collisionTest: (object1: RuntimeObject, object2: RuntimeObject, behaviorName: string) => boolean = Physics2RuntimeBehavior.areObjectsColliding
Type declaration
(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
deprecated
Prefer using Physics2RuntimeBehavior.areObjectsColliding.
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
contactsEndedThisFrame
contactsEndedThisFrame: Physics2RuntimeBehavior[]
Array containing the end of contacts reported by onContactEnd. The array is updated each time the method onContactEnd is called by the listener, which can be called at any time. This array is cleared just before stepping the world.
contactsStartedThisFrame
contactsStartedThisFrame: Physics2RuntimeBehavior[]
Array containing the beginning of contacts reported by onContactBegin. Each contact should be unique to avoid recording glitches where the object loses and regain contact between two frames. The array is updated each time the method onContactBegin is called by the listener, which is only called when stepping the world i.e. in the first preEvent called by a physics behavior. This array is cleared just before stepping the world.
currentContacts
currentContacts: Physics2RuntimeBehavior[]
Array containing the exact current contacts with the objects. It is updated each time the methods onContactBegin and onContactEnd are called by the contact listener.
density
density: any
destroyedDuringFrameLogic
destroyedDuringFrameLogic: boolean
fixedRotation
fixedRotation: boolean
friction
friction: any
gravityScale
gravityScale: any
layers
layers: any
linearDamping
linearDamping: any
masks
masks: any
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
polygon
polygon: any
polygonOrigin
polygonOrigin: any
restitution
restitution: any
shape
shape: any
shapeDimensionA
shapeDimensionA: any
shapeDimensionB
shapeDimensionB: any
shapeOffsetX
shapeOffsetX: any
shapeOffsetY
shapeOffsetY: any
shapeScale
shapeScale: number = 1
type
type: string
Inherited from RuntimeBehavior.type
Constructors
constructor
new Physics2RuntimeBehavior(runtimeScene: any, behaviorData: any, owner: any): Physics2RuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
runtimeScene: any
behaviorData: any
owner: any
Returns Physics2RuntimeBehavior
