GDevelop JavaScript game engine: TileMapRuntimeObjectPixiRenderer
Module: gdjs
Class TileMapRuntimeObjectPixiRenderer
The PIXI.js renderer for the Tile map runtime object.
Hierarchy
TileMapRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
getHeight
getRendererObject
getWidth
incrementAnimationFrameX
setHeight
setWidth
updateAngle
updateOpacity
updatePosition
updateTileMap
Constructors
constructor
new TileMapRuntimeObjectPixiRenderer(runtimeObject: TileMapRuntimeObject, runtimeScene: RuntimeScene): TileMapRuntimeObjectPixiRenderer
Parameters
runtimeObject: TileMapRuntimeObject
The object to render
runtimeScene: RuntimeScene
The gdjs.RuntimeScene in which the object is
Returns TileMapRuntimeObjectPixiRenderer
Methods
getHeight
getHeight(): number
Returns number
getRendererObject
getRendererObject(): any
Returns any
getWidth
getWidth(): number
Returns number
incrementAnimationFrameX
incrementAnimationFrameX(runtimeScene: any): void
Parameters
runtimeScene: any
Returns void
setHeight
setHeight(height: any): void
Parameters
height: any
Returns void
setWidth
setWidth(width: any): void
Parameters
width: any
Returns void
updateAngle
updateAngle(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateTileMap
updateTileMap(): void
Returns void
