GDevelop JavaScript game engine: RuntimeScene
Module: gdjs
Class RuntimeScene
A scene being played, containing instances of objects rendered on screen.
Hierarchy
RuntimeScene
Index
Methods
addLayer
addObject
createNewUniqueId
createObject
createObjectsFrom
enableDebugDraw
getAdhocListOfAllInstances
getAllLayerNames
getBackgroundColor
getGame
getInitialSharedDataForBehavior
getLayer
getName
getObjects
getOnceTriggers
getProfiler
getRenderer
getRequestedChange
getRequestedScene
getSoundManager
getTimeManager
getVariables
hasLayer
isObjectRegistered
loadFromScene
markObjectForDeletion
onGameResolutionResized
onPause
onResume
registerObject
removeLayer
render
renderAndStep
requestChange
sceneJustResumed
setBackgroundColor
setEventsFunction
setEventsGeneratedCodeFunction
setInitialSharedDataForBehavior
setLayerIndex
startProfiler
stopProfiler
unloadScene
unregisterObject
updateObject
updateObjectsForces
Constructors
constructor
Properties
shiftyJsScene
Methods
addLayer
addLayer(layerData: LayerData): void
Add a layer.
Parameters
layerData: LayerData
The data to construct the layer
Returns void
addObject
addObject(obj: RuntimeObject): void
Add an object to the instances living on the scene.
Parameters
obj: RuntimeObject
The object to be added.
Returns void
createNewUniqueId
createNewUniqueId(): number
Create an identifier for a new object of the scene.
Returns number
createObject
createObject(objectName: string): null | RuntimeObject
Create a new object from its name. The object is also added to the instances living on the scene ( No need to call RuntimeScene.addObject )
Parameters
objectName: string
The name of the object to be created
Returns null | RuntimeObject
The created object
createObjectsFrom
createObjectsFrom(data: InstanceData[], xPos: number, yPos: number, trackByPersistentUuid: boolean): void
Create objects from initial instances data (for example, the initial instances of the scene or the instances of an external layout).
Parameters
data: InstanceData[]
The instances data
xPos: number
The offset on X axis
yPos: number
The offset on Y axis
trackByPersistentUuid: boolean
If true, objects are tracked by setting their persistentUuid to the same as the associated instance. Useful for hot-reloading when instances are changed.
Returns void
enableDebugDraw
enableDebugDraw(enableDebugDraw: boolean, showHiddenInstances: boolean, showPointsNames: boolean, showCustomPoints: boolean): void
Activate or deactivate the debug visualization for collisions and points.
Parameters
enableDebugDraw: boolean
showHiddenInstances: boolean
showPointsNames: boolean
showCustomPoints: boolean
Returns void
getAdhocListOfAllInstances
getAdhocListOfAllInstances(): RuntimeObject[]
Get a list of all gdjs.RuntimeObject living on the scene. You should not, normally, need this method at all. It's only to be used in exceptional use cases where you need to loop through all objects, and it won't be performant.
Returns RuntimeObject[]
The list of all runtime objects on the scnee
getAllLayerNames
getAllLayerNames(result: string[]): void
Fill the array passed as argument with the names of all layers
Parameters
result: string[]
The array where to put the layer names
Returns void
getBackgroundColor
getBackgroundColor(): number
Get the background color, as an hexadecimal number.
Returns number
The current background color.
getGame
getGame(): RuntimeGame
Get the runtimeGame associated to the RuntimeScene.
Returns RuntimeGame
getInitialSharedDataForBehavior
getInitialSharedDataForBehavior(name: string): null | BehaviorSharedData
Get the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
Returns null | BehaviorSharedData
The shared data for the behavior, if any.
getLayer
getLayer(name: string): Layer
Get the layer with the given name
Parameters
name: string
The name of the layer
Returns Layer
The layer, or the base layer if not found
getName
getName(): string
Get the name of the scene.
Returns string
getObjects
getObjects(name: string): RuntimeObject[]
Get all the instances of the object called name.
Parameters
name: string
Name of the object for which the instances must be returned.
Returns RuntimeObject[]
The list of objects with the given name
getOnceTriggers
getOnceTriggers(): OnceTriggers
Get the structure containing the triggers for "Trigger once" conditions.
Returns OnceTriggers
getProfiler
getProfiler(): null | Profiler
Get the profiler associated with the scene, or null if none.
Returns null | Profiler
getRenderer
getRenderer(): RuntimeScenePixiRenderer
Get the renderer associated to the RuntimeScene.
Returns RuntimeScenePixiRenderer
getRequestedChange
getRequestedChange(): SceneChangeRequest
Return the value of the scene change that is requested.
Returns SceneChangeRequest
getRequestedScene
getRequestedScene(): string
Return the name of the new scene to be launched.
See requestChange.
Returns string
getSoundManager
getSoundManager(): HowlerSoundManager
Shortcut to get the SoundManager of the game.
Returns HowlerSoundManager
The gdjs.SoundManager of the game.
getTimeManager
getTimeManager(): TimeManager
Get the TimeManager of the scene.
Returns TimeManager
The gdjs.TimeManager of the scene.
getVariables
getVariables(): VariablesContainer
Get the variables of the runtimeScene.
Returns VariablesContainer
The container holding the variables of the scene.
hasLayer
hasLayer(name: string): boolean
Check if a layer exists
Parameters
name: string
The name of the layer
Returns boolean
isObjectRegistered
isObjectRegistered(objectName: string): boolean
Check if an object is registered, meaning that instances of it can be created and lives in the scene.
see
gdjs.RuntimeScene#registerObject
Parameters
objectName: string
Returns boolean
loadFromScene
loadFromScene(sceneData: null | LayoutData): void
Load the runtime scene from the given scene.
see
gdjs.RuntimeGame#getSceneData
Parameters
sceneData: null | LayoutData
An object containing the scene data.
Returns void
markObjectForDeletion
markObjectForDeletion(obj: RuntimeObject): void
Must be called whenever an object must be removed from the scene.
Parameters
obj: RuntimeObject
The object to be removed.
Returns void
onGameResolutionResized
onGameResolutionResized(): void
Should be called when the canvas where the scene is rendered has been resized. See gdjs.RuntimeGame.startGameLoop in particular.
Returns void
onPause
onPause(): void
Called when a scene is "paused", i.e it will be not be rendered again for some time, until it's resumed or unloaded.
Returns void
onResume
onResume(): void
Called when a scene is "resumed", i.e it will be rendered again on screen after having being paused.
Returns void
registerObject
registerObject(objectData: ObjectData): void
Register a gdjs.RuntimeObject so that instances of it can be used in the scene.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
removeLayer
removeLayer(layerName: string): void
Remove a layer. All gdjs.RuntimeObject on this layer will be moved back to the base layer.
Parameters
layerName: string
The name of the layer to remove
Returns void
render
render(): void
Render the PIXI container associated to the runtimeScene.
Returns void
renderAndStep
renderAndStep(elapsedTime: number): boolean
Step and render the scene.
Parameters
elapsedTime: number
Returns boolean
true if the game loop should continue, false if a scene change/push/pop or a game stop was requested.
requestChange
requestChange(change: SceneChangeRequest, sceneName?: string): void
Request a scene change to be made. The change is handled externally (see gdjs.SceneStack) thanks to getRequestedChange and getRequestedScene methods.
Parameters
change: SceneChangeRequest
One of RuntimeScene.CONTINUE|PUSH_SCENE|POP_SCENE|REPLACE_SCENE|CLEAR_SCENES|STOP_GAME.
Optional sceneName: string
The name of the new scene to launch, if applicable.
Returns void
sceneJustResumed
sceneJustResumed(): boolean
Check if the scene was just resumed. This is true during the first frame after the scene has been unpaused.
Returns boolean
true if the scene was just resumed
setBackgroundColor
setBackgroundColor(r: number, g: number, b: number): void
Change the background color, by setting the RGB components. Internally, the color is stored as an hexadecimal number.
Parameters
r: number
The color red component (0-255).
g: number
The color green component (0-255).
b: number
The color blue component (0-255).
Returns void
setEventsFunction
setEventsFunction(func: () => void): void
Set the function called each time the scene is stepped. The function will be passed the runtimeScene as argument.
Note that this is already set up by the gdjs.RuntimeScene constructor and that you should not need to use this method.
Parameters
func: () => void
The function to be called.
(): void
Returns void
Returns void
setEventsGeneratedCodeFunction
setEventsGeneratedCodeFunction(sceneData: LayoutData): void
Set the function called each time the scene is stepped to be the events generated code, which is by convention assumed to be a function in gdjs with a name based on the scene mangled name.
Parameters
sceneData: LayoutData
The scene data, used to find where the code was generated.
Returns void
setInitialSharedDataForBehavior
setInitialSharedDataForBehavior(name: string, sharedData: null | BehaviorSharedData): void
Set the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
sharedData: null | BehaviorSharedData
The shared data for the behavior, or null to remove it.
Returns void
setLayerIndex
setLayerIndex(layerName: string, index: number): void
Change the position of a layer.
Parameters
layerName: string
The name of the layer to reorder
index: number
The new position in the list of layers
Returns void
startProfiler
startProfiler(onProfilerStopped: (oldProfiler: Profiler) => void): void
Start a new profiler to measures the time passed in sections of the engine in the scene.
Parameters
onProfilerStopped: (oldProfiler: Profiler) => void
Function to be called when the profiler is stopped. Will be passed the profiler as argument.
(oldProfiler: Profiler): void
Parameters
oldProfiler: Profiler
Returns void
Returns void
stopProfiler
stopProfiler(): void
Stop the profiler being run on the scene.
Returns void
unloadScene
unloadScene(): void
Called before a scene is removed from the stack of scenes rendered on the screen.
Returns void
unregisterObject
unregisterObject(objectName: string): void
Unregister a gdjs.RuntimeObject. Instances will be destroyed.
Parameters
objectName: string
The name of the object to unregister.
Returns void
updateObject
updateObject(objectData: ObjectData): void
Update the data of a gdjs.RuntimeObject so that instances use this when constructed.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
updateObjectsForces
updateObjectsForces(): void
Update the objects positions according to their forces
Returns void
Constructors
constructor
new RuntimeScene(runtimeGame: RuntimeGame): RuntimeScene
Parameters
runtimeGame: RuntimeGame
The game associated to this scene.
Returns RuntimeScene
Properties
shiftyJsScene
shiftyJsScene: Scene
